<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xc.xccycleviewpager.MainActivity"
    tools:showIn="@layout/activity_main">

   <com.xc.xccycleviewpager.XCCycleViewPager
       android:id="@+id/cvp_demo"
       android:layout_width="300dp"
       android:layout_height="400dp"
       android:layout_centerInParent="true"
       />
</RelativeLayout>
